// converted by version  [v3.0.4]
// on Mon Dec 08 21:03:31 ICT 2025

.package Entertainment {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Entertainment;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Entertainment/userID;
		// 1
		instanceFieldRef byte[] Entertainment/salt;
		// 2
		instanceFieldRef byte[] Entertainment/wrappedMasterKey;
		// 3
		instanceFieldRef byte[] Entertainment/masterKeyHash;
		// 4
		instanceFieldRef byte[] Entertainment/encryptedUserData;
		// 5
		instanceFieldRef byte[] Entertainment/imageBuffer;
		// 6
		instanceFieldRef byte Entertainment/pinTryCounter;
		// 7
		instanceFieldRef boolean Entertainment/lockedFlag;
		// 8
		instanceFieldRef boolean Entertainment/initialized;
		// 9
		instanceFieldRef short Entertainment/imageSize;
		// 10
		instanceFieldRef byte Entertainment/imageType;
		// 11
		instanceFieldRef byte[] Entertainment/masterKey;
		// 12
		instanceFieldRef byte[] Entertainment/tempBuffer;
		// 13
		instanceFieldRef 2.1 Entertainment/aesCipher;
		// 14
		instanceFieldRef 1.11 Entertainment/sha256;
		// 15
		instanceFieldRef 1.15 Entertainment/rsaSignature;
		// 16
		instanceFieldRef 1.14 Entertainment/randomGen;
		// 17
		instanceFieldRef PBKDF2 Entertainment/pbkdf2;
		// 18
		instanceFieldRef 1.16 Entertainment/rsaKeyPair;
		// 19
		instanceFieldRef 1.8 Entertainment/rsaPrivateKey;
		// 20
		instanceFieldRef 1.9 Entertainment/rsaPublicKey;
		// 21
		instanceFieldRef boolean Entertainment/sessionAuth;
		// 22
		instanceFieldRef byte[] PBKDF2/U_i;
		// 23
		instanceFieldRef byte[] PBKDF2/keyprime;
		// 24
		instanceFieldRef byte[] PBKDF2/innerblock;
		// 25
		instanceFieldRef byte[] PBKDF2/outerblock;
		// 26
		instanceFieldRef 1.11 PBKDF2/m_hash;
		// 27
		.classRef 1.16;		// javacard/security/KeyPair
		// 28
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 29
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 30
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 31
		.classRef 1.8;		// javacard/security/RSAPrivateKey
		// 32
		.classRef 1.12;		// javacard/security/CryptoException
		// 33
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 34
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 35
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 36
		.classRef Entertainment;
		// 37
		staticMethodRef Entertainment/<init>()V;
		// 38
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 39
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 40
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 41
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 42
		staticMethodRef Entertainment/processInstall(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef Entertainment/processVerifyPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 44
		staticMethodRef Entertainment/processUnlockByAdmin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 45
		staticMethodRef Entertainment/processCheckAccessForGame(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		staticMethodRef Entertainment/processTopupCoins(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 47
		staticMethodRef Entertainment/processPurchaseCombo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		staticMethodRef Entertainment/processSignChallenge(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 49
		staticMethodRef Entertainment/processReadUserDataBasic(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 50
		staticMethodRef Entertainment/processWriteUserDataBasic(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 51
		staticMethodRef Entertainment/processWriteImageStart(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 52
		staticMethodRef Entertainment/processWriteImageContinue(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 53
		staticMethodRef Entertainment/processReadImage(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 54
		staticMethodRef Entertainment/processResetCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 55
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 56
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 57
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 58
		virtualMethodRef 1.11.4()V;		// reset()V
		// 59
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 60
		virtualMethodRef PBKDF2/doFinal([BSS[BSSS[BS)S;
		// 61
		staticMethodRef Entertainment/wrapKey([BS[B[B)V;
		// 62
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 63
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 64
		staticMethodRef Entertainment/initializeUserData()V;
		// 65
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 66
		staticMethodRef Entertainment/unwrapKey([B[B[B)Z;
		// 67
		staticMethodRef Entertainment/handleWrongPin()V;
		// 68
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 69
		staticMethodRef Entertainment/decryptUserData([B)V;
		// 70
		staticMethodRef Entertainment/checkGameAccess([BBS)Z;
		// 71
		staticMethodRef Entertainment/getInt([BS)I;
		// 72
		staticMethodRef Entertainment/findTag([BB)S;
		// 73
		staticMethodRef Entertainment/setInt([BSI)V;
		// 74
		staticMethodRef Entertainment/encryptUserData([B)V;
		// 75
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 76
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 77
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 78
		.classRef 1.20;		// javacard/security/AESKey
		// 79
		virtualMethodRef 2.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 80
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 81
		.classRef 3.2;		// java/lang/Exception
		// 82
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
		// 83
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 84
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 85
		staticMethodRef PBKDF2/getInstance(B)LEntertainment/PBKDF2;;
		// 86
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 87
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 88
		staticFieldRef PBKDF2 PBKDF2/m_instance;
		// 89
		.classRef PBKDF2;
		// 90
		staticMethodRef PBKDF2/<init>()V;
		// 91
		staticFieldRef short PBKDF2/mdlen;
		// 92
		staticMethodRef 1.12.0(S)V;		// javacard/security/CryptoException.<init>(S)V
		// 93
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 94
		staticMethodRef PBKDF2/hmac([BSSS)S;
	}

	.class public Entertainment 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] userID 0;		// [B
			private byte[] salt 1;		// [B
			private byte[] wrappedMasterKey 2;		// [B
			private byte[] masterKeyHash 3;		// [B
			private byte[] encryptedUserData 4;		// [B
			private byte[] imageBuffer 5;		// [B
			private 1.8 rsaPrivateKey 6;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 rsaPublicKey 7;		// Ljavacard/security/RSAPublicKey;
			private 1.16 rsaKeyPair 8;		// Ljavacard/security/KeyPair;
			private byte[] masterKey 9;		// [B
			private byte[] tempBuffer 10;		// [B
			private 2.1 aesCipher 11;		// Ljavacardx/crypto/Cipher;
			private 1.11 sha256 12;		// Ljavacard/security/MessageDigest;
			private 1.15 rsaSignature 13;		// Ljavacard/security/Signature;
			private 1.14 randomGen 14;		// Ljavacard/security/RandomData;
			private PBKDF2 pbkdf2 15;		// LEntertainment/PBKDF2;
			private byte pinTryCounter 16;		// B
			private boolean lockedFlag 17;		// Z
			private boolean initialized 18;		// Z
			private short imageSize 19;		// S
			private byte imageType 20;		// B
			private boolean sessionAuth 21;		// Z
			private static final byte INS_INSTALL = 16;		// B
			private static final byte INS_VERIFY_PIN = 32;		// B
			private static final byte INS_UNLOCK_BY_ADMIN = 33;		// B
			private static final byte INS_CHECK_ACCESS_FOR_GAME = 48;		// B
			private static final byte INS_TOPUP_COINS = 50;		// B
			private static final byte INS_PURCHASE_COMBO = 51;		// B
			private static final byte INS_SIGN_CHALLENGE = 65;		// B
			private static final byte INS_READ_USER_DATA_BASIC = 80;		// B
			private static final byte INS_WRITE_USER_DATA_BASIC = 81;		// B
			private static final byte INS_WRITE_IMAGE_START = 82;		// B
			private static final byte INS_WRITE_IMAGE_CONTINUE = 83;		// B
			private static final byte INS_READ_IMAGE = 84;		// B
			private static final byte INS_RESET_CARD = -103;		// B
			private static final short SW_PIN_VERIFICATION_REQUIRED = 27010;		// S
			private static final short SW_AUTHENTICATION_BLOCKED = 27011;		// S
			private static final short SW_INSUFFICIENT_FUNDS = 27013;		// S
			private static final short SW_WRONG_DATA = 27264;		// S
			private static final short SW_NOT_ENOUGH_MEMORY = 27268;		// S
			private static final byte PIN_TRY_LIMIT = 3;		// B
			private static final byte MAX_PIN_SIZE = 16;		// B
			private static final byte SALT_SIZE = 16;		// B
			private static final short AES_KEY_SIZE = 32;		// S
			private static final short HASH_SIZE = 32;		// S
			private static final short RSA_KEY_SIZE = 2048;		// S
			private static final byte MAX_NAME_LENGTH = 64;		// B
			private static final byte MAX_GAMES = 50;		// B
			private static final short MAX_IMAGE_SIZE = 8192;		// S
			private static final short PBKDF2_ITERATIONS = 10000;		// S
			private static final short MAX_ENCRYPTED_DATA_SIZE = 256;		// S
			private static final byte TAG_NAME = 1;		// B
			private static final byte TAG_GENDER = 2;		// B
			private static final byte TAG_COINS = 3;		// B
			private static final byte TAG_BOUGHT_GAMES = 4;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 40;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference Entertainment/Entertainment.userID
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 1;		// reference Entertainment/Entertainment.salt
					aload_0;
					bspush 40;
					newarray 11;
					putfield_a 2;		// reference Entertainment/Entertainment.wrappedMasterKey
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 3;		// reference Entertainment/Entertainment.masterKeyHash
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 4;		// reference Entertainment/Entertainment.encryptedUserData
					aload_0;
					sspush 8192;
					newarray 11;
					putfield_a 5;		// reference Entertainment/Entertainment.imageBuffer
					aload_0;
					sconst_3;
					putfield_b 6;		// byte Entertainment/Entertainment.pinTryCounter
					aload_0;
					sconst_0;
					putfield_b 7;		// boolean Entertainment/Entertainment.lockedFlag
					aload_0;
					sconst_0;
					putfield_b 8;		// boolean Entertainment/Entertainment.initialized
					aload_0;
					sconst_0;
					putfield_s 9;		// short Entertainment/Entertainment.imageSize
					aload_0;
					sconst_0;
					putfield_b 10;		// byte Entertainment/Entertainment.imageType
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 86;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 11;		// reference Entertainment/Entertainment.masterKey
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 86;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 12;		// reference Entertainment/Entertainment.tempBuffer
				L1:	aload_0;
					bspush 13;
					sconst_0;
					invokestatic 84;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 13;		// reference Entertainment/Entertainment.aesCipher
					aload_0;
					sconst_4;
					sconst_0;
					invokestatic 29;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 14;		// reference Entertainment/Entertainment.sha256
					aload_0;
					bspush 40;
					sconst_0;
					invokestatic 35;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 15;		// reference Entertainment/Entertainment.rsaSignature
					aload_0;
					sconst_2;
					invokestatic 83;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 16;		// reference Entertainment/Entertainment.randomGen
					aload_0;
					sconst_4;
					invokestatic 85;		// Entertainment/PBKDF2.getInstance(B)LEntertainment/PBKDF2;
					putfield_a 17;		// reference Entertainment/Entertainment.pbkdf2
				L2:	goto L5;
				L3:	astore_1;
				L4:	sspush 27265;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_0;
					new 27;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 2048;
					invokespecial 28;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 18;		// reference Entertainment/Entertainment.rsaKeyPair
					aload_0;
					getfield_a_this 18;		// reference Entertainment/Entertainment.rsaKeyPair
					invokevirtual 30;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 19;		// reference Entertainment/Entertainment.rsaPrivateKey
					aload_0;
					getfield_a_this 18;		// reference Entertainment/Entertainment.rsaKeyPair
					invokevirtual 33;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 34;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 20;		// reference Entertainment/Entertainment.rsaPublicKey
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 32;
			}
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 36;		// Entertainment/Entertainment
					dup;
					invokespecial 37;		// Entertainment/Entertainment.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 38;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 39;		// selectingApplet()Z
					ifeq L2;
				L1:	aload_0;
					sconst_0;
					putfield_b 21;		// boolean Entertainment/Entertainment.sessionAuth
					return;
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L18 13 -103 L17 16 L5 32 L6 33 L7 48 L8 50 L9 51 L10 65 L11 80 L12 81 L13 82 L14 83 L15 84 L16;
				L5:	aload_0;
					aload_1;
					invokespecial 42;		// Entertainment/Entertainment.processInstall(Ljavacard/framework/APDU;)V
					goto L19;
				L6:	aload_0;
					aload_1;
					invokespecial 43;		// Entertainment/Entertainment.processVerifyPin(Ljavacard/framework/APDU;)V
					goto L19;
				L7:	aload_0;
					aload_1;
					invokespecial 44;		// Entertainment/Entertainment.processUnlockByAdmin(Ljavacard/framework/APDU;)V
					goto L19;
				L8:	aload_0;
					aload_1;
					invokespecial 45;		// Entertainment/Entertainment.processCheckAccessForGame(Ljavacard/framework/APDU;)V
					goto L19;
				L9:	aload_0;
					aload_1;
					invokespecial 46;		// Entertainment/Entertainment.processTopupCoins(Ljavacard/framework/APDU;)V
					goto L19;
				L10:	aload_0;
					aload_1;
					invokespecial 47;		// Entertainment/Entertainment.processPurchaseCombo(Ljavacard/framework/APDU;)V
					goto L19;
				L11:	aload_0;
					aload_1;
					invokespecial 48;		// Entertainment/Entertainment.processSignChallenge(Ljavacard/framework/APDU;)V
					goto L19;
				L12:	aload_0;
					aload_1;
					invokespecial 49;		// Entertainment/Entertainment.processReadUserDataBasic(Ljavacard/framework/APDU;)V
					goto L19;
				L13:	aload_0;
					aload_1;
					invokespecial 50;		// Entertainment/Entertainment.processWriteUserDataBasic(Ljavacard/framework/APDU;)V
					goto L19;
				L14:	aload_0;
					aload_1;
					invokespecial 51;		// Entertainment/Entertainment.processWriteImageStart(Ljavacard/framework/APDU;)V
					goto L19;
				L15:	aload_0;
					aload_1;
					invokespecial 52;		// Entertainment/Entertainment.processWriteImageContinue(Ljavacard/framework/APDU;)V
					goto L19;
				L16:	aload_0;
					aload_1;
					invokespecial 53;		// Entertainment/Entertainment.processReadImage(Ljavacard/framework/APDU;)V
					goto L19;
				L17:	aload_0;
					aload_1;
					invokespecial 54;		// Entertainment/Entertainment.processResetCard(Ljavacard/framework/APDU;)V
					goto L19;
				L18:	sspush 27904;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

		.method private processInstall(Ljavacard/framework/APDU;)V {
			.stack 10;
			.locals 10;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 8;		// boolean Entertainment/Entertainment.initialized
					ifeq L2;
				L1:	sspush 27014;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					sstore 4;
				L5:	sload_3;
					bspush 17;
					if_scmpge L7;
				L6:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sconst_5;
					sstore 5;
				L8:	aload_2;
					sload 5;
					sinc 5 1;
					baload;
					sstore 6;
				L9:	sload 6;
					bspush 16;
					if_scmpgt L11;
				L10:	sload 6;
					sconst_4;
					if_scmpge L12;
				L11:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L12:	sload 6;
					newarray 11;
					astore 7;
				L13:	aload_2;
					sload 5;
					aload 7;
					sconst_0;
					sload 6;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload 6;
					sadd;
					sstore 5;
					aload_2;
					sload 5;
					getfield_a_this 0;		// reference Entertainment/Entertainment.userID
					sconst_0;
					bspush 16;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 16;		// reference Entertainment/Entertainment.randomGen
					getfield_a_this 1;		// reference Entertainment/Entertainment.salt
					sconst_0;
					bspush 16;
					invokevirtual 57;		// generateData([BSS)V
					getfield_a_this 16;		// reference Entertainment/Entertainment.randomGen
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					sconst_0;
					bspush 32;
					invokevirtual 57;		// generateData([BSS)V
					getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					invokevirtual 58;		// reset()V
					getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					sconst_0;
					bspush 32;
					getfield_a_this 3;		// reference Entertainment/Entertainment.masterKeyHash
					sconst_0;
					invokevirtual 59;		// doFinal([BSS[BS)S
					pop;
					bspush 32;
					newarray 11;
					astore 8;
				L14:	getfield_a_this 17;		// reference Entertainment/Entertainment.pbkdf2
					aload 7;
					sconst_0;
					sload 6;
					getfield_a_this 1;		// reference Entertainment/Entertainment.salt
					sconst_0;
					bspush 16;
					sspush 10000;
					aload 8;
					sconst_0;
					invokevirtual 60;		// doFinal([BSS[BSSS[BS)S
					pop;
					aload_0;
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					bspush 32;
					aload 8;
					getfield_a_this 2;		// reference Entertainment/Entertainment.wrappedMasterKey
					invokespecial 61;		// Entertainment/Entertainment.wrapKey([BS[B[B)V
					aload 8;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 7;
					sconst_0;
					sload 6;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 18;		// reference Entertainment/Entertainment.rsaKeyPair
					invokevirtual 63;		// genKeyPair()V
					aload_0;
					invokespecial 64;		// Entertainment/Entertainment.initializeUserData()V
					aload_0;
					sconst_1;
					putfield_b 8;		// boolean Entertainment/Entertainment.initialized
					aload_0;
					sconst_3;
					putfield_b 6;		// byte Entertainment/Entertainment.pinTryCounter
					aload_0;
					sconst_0;
					putfield_b 7;		// boolean Entertainment/Entertainment.lockedFlag
					getfield_a_this 20;		// reference Entertainment/Entertainment.rsaPublicKey
					aload_2;
					sconst_0;
					invokeinterface 3 34 5;		// javacard/security/RSAPublicKey
					sstore 9;
				L15:	getfield_a_this 20;		// reference Entertainment/Entertainment.rsaPublicKey
					aload_2;
					sload 9;
					invokeinterface 3 34 4;		// javacard/security/RSAPublicKey
					sstore 10;
				L16:	sload 9;
					sload 10;
					sadd;
					sstore 11;
				L17:	aload_1;
					sconst_0;
					sload 11;
					invokevirtual 65;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private processVerifyPin(Ljavacard/framework/APDU;)V {
			.stack 10;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 8;		// boolean Entertainment/Entertainment.initialized
					ifne L2;
				L1:	sspush 27014;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 7;		// boolean Entertainment/Entertainment.lockedFlag
					ifeq L4;
				L3:	sspush 27011;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L5:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L6:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					sload_3;
					sconst_4;
					if_scmplt L8;
				L7:	sload_3;
					bspush 16;
					if_scmple L9;
				L8:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L9:	sload_3;
					newarray 11;
					astore 4;
				L10:	aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 32;
					newarray 11;
					astore 5;
				L11:	getfield_a_this 17;		// reference Entertainment/Entertainment.pbkdf2
					aload 4;
					sconst_0;
					sload_3;
					getfield_a_this 1;		// reference Entertainment/Entertainment.salt
					sconst_0;
					bspush 16;
					sspush 10000;
					aload 5;
					sconst_0;
					invokevirtual 60;		// doFinal([BSS[BSSS[BS)S
					pop;
					aload 4;
					sconst_0;
					sload_3;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					getfield_a_this 2;		// reference Entertainment/Entertainment.wrappedMasterKey
					aload 5;
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					invokespecial 66;		// Entertainment/Entertainment.unwrapKey([B[B[B)Z
					sstore 6;
				L12:	aload 5;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 6;
					ifne L14;
				L13:	aload_0;
					invokespecial 67;		// Entertainment/Entertainment.handleWrongPin()V
					return;
				L14:	bspush 32;
					newarray 11;
					astore 7;
				L15:	getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					invokevirtual 58;		// reset()V
					getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					sconst_0;
					bspush 32;
					aload 7;
					sconst_0;
					invokevirtual 59;		// doFinal([BSS[BS)S
					pop;
					sconst_1;
					sstore 8;
				L16:	sconst_0;
					sstore 9;
				L17:	sload 9;
					bspush 32;
					if_scmpge L21;
				L18:	aload 7;
					sload 9;
					baload;
					getfield_a_this 3;		// reference Entertainment/Entertainment.masterKeyHash
					sload 9;
					baload;
					if_scmpeq L20;
				L19:	sconst_0;
					sstore 8;
					goto L21;
				L20:	sinc 9 1;
					goto L17;
				L21:	sload 8;
					ifeq L23;
				L22:	aload_0;
					sconst_1;
					putfield_b 21;		// boolean Entertainment/Entertainment.sessionAuth
					aload_0;
					sconst_3;
					putfield_b 6;		// byte Entertainment/Entertainment.pinTryCounter
					goto L24;
				L23:	getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					invokespecial 67;		// Entertainment/Entertainment.handleWrongPin()V
				L24:	return;
		}

		.method private handleWrongPin()V {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					dup;
					getfield_b 6;		// byte Entertainment/Entertainment.pinTryCounter
					sconst_1;
					ssub;
					s2b;
					putfield_b 6;		// byte Entertainment/Entertainment.pinTryCounter
					getfield_b_this 6;		// byte Entertainment/Entertainment.pinTryCounter
					ifne L2;
				L1:	aload_0;
					sconst_1;
					putfield_b 7;		// boolean Entertainment/Entertainment.lockedFlag
					sspush 27011;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	sspush 25536;
					getfield_b_this 6;		// byte Entertainment/Entertainment.pinTryCounter
					sor;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method private processUnlockByAdmin(Ljavacard/framework/APDU;)V {
			.stack 10;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 8;		// boolean Entertainment/Entertainment.initialized
					ifne L2;
				L1:	sspush 27014;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					aload_0;
					sconst_3;
					putfield_b 6;		// byte Entertainment/Entertainment.pinTryCounter
					aload_0;
					sconst_0;
					putfield_b 7;		// boolean Entertainment/Entertainment.lockedFlag
					sload_3;
					sconst_4;
					if_scmplt L9;
				L5:	sload_3;
					bspush 16;
					if_scmpgt L9;
				L6:	sload_3;
					newarray 11;
					astore 4;
				L7:	aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 32;
					newarray 11;
					astore 5;
				L8:	getfield_a_this 17;		// reference Entertainment/Entertainment.pbkdf2
					aload 4;
					sconst_0;
					sload_3;
					getfield_a_this 1;		// reference Entertainment/Entertainment.salt
					sconst_0;
					bspush 16;
					sspush 10000;
					aload 5;
					sconst_0;
					invokevirtual 60;		// doFinal([BSS[BSSS[BS)S
					pop;
					aload_0;
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					bspush 32;
					aload 5;
					getfield_a_this 2;		// reference Entertainment/Entertainment.wrappedMasterKey
					invokespecial 61;		// Entertainment/Entertainment.wrapKey([BS[B[B)V
					aload 5;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 4;
					sconst_0;
					sload_3;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L9:	return;
		}

		.method private processCheckAccessForGame(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 21;		// boolean Entertainment/Entertainment.sessionAuth
					ifne L2;
				L1:	sspush 27010;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore_3;
				L4:	aload_2;
					bspush 6;
					invokestatic 68;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L5:	aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 69;		// Entertainment/Entertainment.decryptUserData([B)V
					aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_3;
					sload 4;
					invokespecial 70;		// Entertainment/Entertainment.checkGameAccess([BBS)Z
					sstore 5;
				L6:	aload_2;
					sconst_0;
					sload 5;
					ifeq L8;
				L7:	sconst_1;
					goto L9;
				L8:	sconst_0;
				L9:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 65;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private processTopupCoins(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 21;		// boolean Entertainment/Entertainment.sessionAuth
					ifne L2;
				L1:	sspush 27010;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					invokestatic 71;		// Entertainment/Entertainment.getInt([BS)I
					istore_3;
				L4:	aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 69;		// Entertainment/Entertainment.decryptUserData([B)V
					aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sconst_3;
					invokespecial 72;		// Entertainment/Entertainment.findTag([BB)S
					sstore 5;
				L5:	sload 5;
					ifge L7;
				L6:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 5;
					sconst_2;
					sadd;
					invokestatic 71;		// Entertainment/Entertainment.getInt([BS)I
					istore 6;
				L8:	iload 6;
					iload_3;
					iadd;
					istore 8;
				L9:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 5;
					sconst_2;
					sadd;
					iload 8;
					invokestatic 73;		// Entertainment/Entertainment.setInt([BSI)V
					aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 74;		// Entertainment/Entertainment.encryptUserData([B)V
					return;
		}

		.method private processPurchaseCombo(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 12;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 21;		// boolean Entertainment/Entertainment.sessionAuth
					ifne L2;
				L1:	sspush 27010;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					sconst_5;
					sstore_3;
				L4:	aload_2;
					sload_3;
					sinc 3 1;
					baload;
					sstore 4;
				L5:	sload 4;
					ifeq L7;
				L6:	sload 4;
					bspush 50;
					if_scmple L8;
				L7:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sload 4;
					newarray 11;
					astore 5;
				L9:	aload_2;
					sload_3;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					sadd;
					sstore_3;
					aload_2;
					sload_3;
					invokestatic 71;		// Entertainment/Entertainment.getInt([BS)I
					istore 6;
				L10:	aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 69;		// Entertainment/Entertainment.decryptUserData([B)V
					aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sconst_4;
					invokespecial 72;		// Entertainment/Entertainment.findTag([BB)S
					sstore 8;
				L11:	sload 8;
					ifge L13;
				L12:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 8;
					sconst_1;
					sadd;
					baload;
					sstore 9;
				L14:	sload 8;
					sconst_2;
					sadd;
					sstore 10;
				L15:	sconst_0;
					sstore 11;
				L16:	sload 11;
					sload 4;
					if_scmpge L27;
				L17:	sconst_0;
					sstore 12;
				L18:	sconst_0;
					sstore 13;
				L19:	sload 13;
					sload 9;
					if_scmpge L23;
				L20:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 10;
					sload 13;
					sadd;
					baload;
					aload 5;
					sload 11;
					baload;
					if_scmpne L22;
				L21:	sconst_1;
					sstore 12;
					goto L23;
				L22:	sload 13;
					sconst_1;
					sadd;
					s2b;
					sstore 13;
					goto L19;
				L23:	sload 12;
					ifne L26;
				L24:	sload 9;
					bspush 50;
					if_scmpge L26;
				L25:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 10;
					sload 9;
					sadd;
					aload 5;
					sload 11;
					baload;
					bastore;
					sload 9;
					sconst_1;
					sadd;
					s2b;
					sstore 9;
				L26:	sload 11;
					sconst_1;
					sadd;
					s2b;
					sstore 11;
					goto L16;
				L27:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 8;
					sconst_1;
					sadd;
					sload 9;
					bastore;
					aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 74;		// Entertainment/Entertainment.encryptUserData([B)V
					return;
		}

		.method private processSignChallenge(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 15;		// reference Entertainment/Entertainment.rsaSignature
					getfield_a_this 19;		// reference Entertainment/Entertainment.rsaPrivateKey
					sconst_1;
					invokevirtual 75;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference Entertainment/Entertainment.rsaSignature
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 76;		// sign([BSS[BS)S
					sstore 4;
				L3:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 65;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private processReadUserDataBasic(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 21;		// boolean Entertainment/Entertainment.sessionAuth
					ifne L2;
				L1:	sspush 27010;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore_3;
				L4:	aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 69;		// Entertainment/Entertainment.decryptUserData([B)V
					sconst_0;
					sstore 4;
				L5:	aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_3;
					invokespecial 72;		// Entertainment/Entertainment.findTag([BB)S
					sstore 5;
				L6:	sload 5;
					ifge L8;
				L7:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 5;
					sconst_1;
					sadd;
					baload;
					sstore 6;
				L9:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 5;
					sconst_2;
					sadd;
					aload_2;
					sconst_0;
					sload 6;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 6;
					invokevirtual 65;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private processWriteUserDataBasic(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 21;		// boolean Entertainment/Entertainment.sessionAuth
					ifne L2;
				L1:	sspush 27010;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 69;		// Entertainment/Entertainment.decryptUserData([B)V
					sconst_5;
					sstore 4;
				L5:	sload 4;
					sconst_5;
					sload_3;
					sadd;
					if_scmpge L13;
				L6:	aload_2;
					sload 4;
					sinc 4 1;
					baload;
					sstore 5;
				L7:	aload_2;
					sload 4;
					sinc 4 1;
					baload;
					sstore 6;
				L8:	aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 5;
					invokespecial 72;		// Entertainment/Entertainment.findTag([BB)S
					sstore 7;
				L9:	sload 7;
					iflt L11;
				L10:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 7;
					sconst_1;
					sadd;
					sload 6;
					bastore;
					aload_2;
					sload 4;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload 7;
					sconst_2;
					sadd;
					sload 6;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L11:	sload 4;
					sload 6;
					sadd;
					sstore 4;
				L12:	goto L5;
				L13:	aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 74;		// Entertainment/Entertainment.encryptUserData([B)V
					return;
		}

		.method private processWriteImageStart(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 21;		// boolean Entertainment/Entertainment.sessionAuth
					ifne L2;
				L1:	sspush 27010;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					sconst_5;
					sstore_3;
				L4:	aload_2;
					sload_3;
					invokestatic 68;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L5:	sinc 3 2;
					sload 4;
					sspush 8192;
					if_scmple L7;
				L6:	sspush 27268;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					aload_2;
					sload_3;
					sinc 3 1;
					baload;
					putfield_b 10;		// byte Entertainment/Entertainment.imageType
					aload_0;
					sload 4;
					putfield_s 9;		// short Entertainment/Entertainment.imageSize
					aload_2;
					sconst_4;
					baload;
					sconst_3;
					ssub;
					sstore 5;
				L8:	aload_2;
					sload_3;
					getfield_a_this 5;		// reference Entertainment/Entertainment.imageBuffer
					sconst_0;
					sload 5;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private processWriteImageContinue(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 21;		// boolean Entertainment/Entertainment.sessionAuth
					ifne L2;
				L1:	sspush 27010;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					sconst_5;
					sstore_3;
				L4:	aload_2;
					sload_3;
					invokestatic 68;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L5:	sinc 3 2;
					aload_2;
					sconst_4;
					baload;
					sconst_2;
					ssub;
					sstore 5;
				L6:	sload 4;
					sload 5;
					sadd;
					sspush 8192;
					if_scmple L8;
				L7:	sspush 27268;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sload_3;
					getfield_a_this 5;		// reference Entertainment/Entertainment.imageBuffer
					sload 4;
					sload 5;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private processReadImage(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 21;		// boolean Entertainment/Entertainment.sessionAuth
					ifne L2;
				L1:	sspush 27010;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 55;		// setIncomingAndReceive()S
					pop;
					sconst_5;
					sstore_3;
				L4:	aload_2;
					sload_3;
					invokestatic 68;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L5:	sinc 3 2;
					aload_2;
					sload_3;
					invokestatic 68;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
				L6:	sload 4;
					sload 5;
					sadd;
					getfield_s_this 9;		// short Entertainment/Entertainment.imageSize
					if_scmple L8;
				L7:	getfield_s_this 9;		// short Entertainment/Entertainment.imageSize
					sload 4;
					ssub;
					sstore 5;
				L8:	getfield_a_this 5;		// reference Entertainment/Entertainment.imageBuffer
					sload 4;
					aload_2;
					sconst_0;
					sload 5;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 65;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private processResetCard(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference Entertainment/Entertainment.userID
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 1;		// reference Entertainment/Entertainment.salt
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 2;		// reference Entertainment/Entertainment.wrappedMasterKey
					sconst_0;
					getfield_a_this 2;		// reference Entertainment/Entertainment.wrappedMasterKey
					arraylength;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 3;		// reference Entertainment/Entertainment.masterKeyHash
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 4;		// reference Entertainment/Entertainment.encryptedUserData
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 5;		// reference Entertainment/Entertainment.imageBuffer
					sconst_0;
					sspush 8192;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 19;		// reference Entertainment/Entertainment.rsaPrivateKey
					invokeinterface 1 31 0;		// javacard/security/RSAPrivateKey
					getfield_a_this 20;		// reference Entertainment/Entertainment.rsaPublicKey
					invokeinterface 1 34 0;		// javacard/security/RSAPublicKey
					aload_0;
					sconst_0;
					putfield_b 8;		// boolean Entertainment/Entertainment.initialized
					aload_0;
					sconst_0;
					putfield_b 21;		// boolean Entertainment/Entertainment.sessionAuth
					aload_0;
					sconst_3;
					putfield_b 6;		// byte Entertainment/Entertainment.pinTryCounter
					aload_0;
					sconst_0;
					putfield_b 7;		// boolean Entertainment/Entertainment.lockedFlag
					aload_0;
					sconst_0;
					putfield_s 9;		// short Entertainment/Entertainment.imageSize
					aload_0;
					sconst_0;
					putfield_b 10;		// byte Entertainment/Entertainment.imageType
					return;
		}

		.method private initializeUserData()V {
			.stack 4;
			.locals 1;

				L0:	sconst_0;
					sstore_1;
				L1:	getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_1;
					bastore;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_0;
					bastore;
					sinc 1 64;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_2;
					bastore;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_1;
					bastore;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_0;
					bastore;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_3;
					bastore;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_4;
					bastore;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					iconst_0;
					invokestatic 73;		// Entertainment/Entertainment.setInt([BSI)V
					sinc 1 4;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_4;
					bastore;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					sload_1;
					sinc 1 1;
					sconst_0;
					bastore;
					aload_0;
					getfield_a_this 12;		// reference Entertainment/Entertainment.tempBuffer
					invokespecial 74;		// Entertainment/Entertainment.encryptUserData([B)V
					return;
		}

		.method private wrapKey([BS[B[B)V {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					aload_3;
					arraylength;
					bspush 8;
					smul;
					sconst_0;
					invokestatic 77;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 78;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 5;
				L1:	aload 5;
					aload_3;
					sconst_0;
					invokeinterface 3 78 4;		// javacard/security/AESKey
					bspush 16;
					newarray 11;
					astore 6;
				L2:	getfield_a_this 16;		// reference Entertainment/Entertainment.randomGen
					aload 6;
					sconst_0;
					bspush 16;
					invokevirtual 57;		// generateData([BSS)V
					aload 6;
					sconst_0;
					aload 4;
					sconst_0;
					bspush 16;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload 5;
					sconst_2;
					aload 6;
					sconst_0;
					bspush 16;
					invokevirtual 79;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload_1;
					sconst_0;
					sload_2;
					aload 4;
					bspush 16;
					invokevirtual 80;		// doFinal([BSS[BS)S
					pop;
					aload 5;
					invokeinterface 1 78 0;		// javacard/security/AESKey
					return;
		}

		.method private unwrapKey([B[B[B)Z {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					aload_2;
					arraylength;
					bspush 8;
					smul;
					sconst_0;
					invokestatic 77;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 78;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 4;
				L1:	aload 4;
					aload_2;
					sconst_0;
					invokeinterface 3 78 4;		// javacard/security/AESKey
					bspush 16;
					newarray 11;
					astore 5;
				L2:	aload_1;
					sconst_0;
					aload 5;
					sconst_0;
					bspush 16;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload 4;
					sconst_1;
					aload 5;
					sconst_0;
					bspush 16;
					invokevirtual 79;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload_1;
					bspush 16;
					bspush 32;
					aload_3;
					sconst_0;
					invokevirtual 80;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					invokeinterface 1 78 0;		// javacard/security/AESKey
					sconst_1;
				L3:	sreturn;
				L4:	astore 4;
				L5:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L3 L4 81;
			}
		}

		.method private encryptUserData([B)V {
			.stack 6;
			.locals 3;

				L0:	bspush 15;
					sspush 256;
					sconst_0;
					invokestatic 77;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 78;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_2;
				L1:	aload_2;
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					sconst_0;
					invokeinterface 3 78 4;		// javacard/security/AESKey
					bspush 16;
					newarray 11;
					astore_3;
				L2:	getfield_a_this 16;		// reference Entertainment/Entertainment.randomGen
					aload_3;
					sconst_0;
					bspush 16;
					invokevirtual 57;		// generateData([BSS)V
					aload_3;
					sconst_0;
					getfield_a_this 4;		// reference Entertainment/Entertainment.encryptedUserData
					sconst_0;
					bspush 16;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sspush 160;
					sstore 4;
				L3:	getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload_2;
					sconst_2;
					aload_3;
					sconst_0;
					bspush 16;
					invokevirtual 79;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload_1;
					sconst_0;
					sload 4;
					getfield_a_this 4;		// reference Entertainment/Entertainment.encryptedUserData
					bspush 16;
					invokevirtual 80;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					invokeinterface 1 78 0;		// javacard/security/AESKey
					return;
		}

		.method private decryptUserData([B)V {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					sspush 256;
					sconst_0;
					invokestatic 77;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 78;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_2;
				L1:	aload_2;
					getfield_a_this 11;		// reference Entertainment/Entertainment.masterKey
					sconst_0;
					invokeinterface 3 78 4;		// javacard/security/AESKey
					bspush 16;
					newarray 11;
					astore_3;
				L2:	getfield_a_this 4;		// reference Entertainment/Entertainment.encryptedUserData
					sconst_0;
					aload_3;
					sconst_0;
					bspush 16;
					invokestatic 56;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload_2;
					sconst_1;
					aload_3;
					sconst_0;
					bspush 16;
					invokevirtual 79;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					getfield_a_this 4;		// reference Entertainment/Entertainment.encryptedUserData
					bspush 16;
					sspush 160;
					aload_1;
					sconst_0;
					invokevirtual 80;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					invokeinterface 1 78 0;		// javacard/security/AESKey
					return;
		}

		.method private findTag([BB)S {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_3;
					sspush 160;
					if_scmpge L7;
				L2:	aload_1;
					sload_3;
					baload;
					sload_2;
					if_scmpne L4;
				L3:	sload_3;
					sreturn;
				L4:	sinc 3 1;
					aload_1;
					sload_3;
					baload;
					sstore 4;
				L5:	sinc 3 1;
					sload_3;
					sload 4;
					sadd;
					sstore_3;
				L6:	goto L1;
				L7:	sconst_m1;
					sreturn;
		}

		.method private checkGameAccess([BBS)Z {
			.stack 4;
			.locals 4;

				L0:	aload_0;
					aload_1;
					sconst_4;
					invokespecial 72;		// Entertainment/Entertainment.findTag([BB)S
					sstore 4;
				L1:	sload 4;
					iflt L8;
				L2:	aload_1;
					sload 4;
					sconst_1;
					sadd;
					baload;
					sstore 5;
				L3:	sconst_0;
					sstore 6;
				L4:	sload 6;
					sload 5;
					if_scmpge L8;
				L5:	aload_1;
					sload 4;
					sconst_2;
					sadd;
					sload 6;
					sadd;
					baload;
					sload_2;
					if_scmpne L7;
				L6:	sconst_1;
					sreturn;
				L7:	sload 6;
					sconst_1;
					sadd;
					s2b;
					sstore 6;
					goto L4;
				L8:	aload_0;
					aload_1;
					sconst_3;
					invokespecial 72;		// Entertainment/Entertainment.findTag([BB)S
					sstore 5;
				L9:	sload 5;
					iflt L15;
				L10:	aload_1;
					sload 5;
					sconst_2;
					sadd;
					invokestatic 71;		// Entertainment/Entertainment.getInt([BS)I
					istore 6;
				L11:	iload 6;
					sload_3;
					s2i;
					icmp;
					iflt L13;
				L12:	sconst_1;
					goto L14;
				L13:	sconst_0;
				L14:	sreturn;
				L15:	sconst_0;
					sreturn;
		}

		.method private static getInt([BS)I {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sload_1;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 24;
					ishl;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 16;
					ishl;
					ior;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 8;
					ishl;
					ior;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					ior;
					ireturn;
		}

		.method private static setInt([BSI)V {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sload_1;
					iload_2;
					bipush 24;
					ishr;
					sipush 255;
					iand;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					iload_2;
					bipush 16;
					ishr;
					sipush 255;
					iand;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					iload_2;
					bipush 8;
					ishr;
					sipush 255;
					iand;
					i2b;
					bastore;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					iload_2;
					sipush 255;
					iand;
					i2b;
					bastore;
					return;
		}

	}

	.class public PBKDF2 1 extends 3.0 {		// extends java/lang/Object

		.fields {
			private byte[] U_i 0;		// [B
			private byte[] keyprime 1;		// [B
			private byte[] innerblock 2;		// [B
			private byte[] outerblock 3;		// [B
			private 1.11 m_hash 4;		// Ljavacard/security/MessageDigest;
			public static final byte ALG_SHA = 1;		// B
			public static final byte ALG_SHA_256 = 4;		// B
			public static final byte LENGTH_SHA = 20;		// B
			public static final byte LENGTH_SHA_256 = 32;		// B
			public static final short BLOCKSIZE_SHA = 64;		// S
			private static final short SALT_LEN = 16;		// S
			private static final short SZERO = 0;		// S
			private static final byte BZERO = 0;		// B
			private static final byte BONE = 1;		// B
			private static short mdlen;		// S
			private static PBKDF2 m_instance;		// LEntertainment/PBKDF2;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			doFinal([BSS[BSSS[BS)S;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 82;		// java/lang/Object.<init>()V
					aload_0;
					aconst_null;
					putfield_a 22;		// reference Entertainment/PBKDF2.U_i
					aload_0;
					aconst_null;
					putfield_a 23;		// reference Entertainment/PBKDF2.keyprime
					aload_0;
					aconst_null;
					putfield_a 24;		// reference Entertainment/PBKDF2.innerblock
					aload_0;
					aconst_null;
					putfield_a 25;		// reference Entertainment/PBKDF2.outerblock
					aload_0;
					aconst_null;
					putfield_a 26;		// reference Entertainment/PBKDF2.m_hash
					return;
		}

		.method public static getInstance(B)LEntertainment/PBKDF2; 1 {
			.stack 3;
			.locals 0;

				L0:	getstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					ifnonnull L6;
				L1:	new 89;		// Entertainment/PBKDF2
					dup;
					invokespecial 90;		// Entertainment/PBKDF2.<init>()V
					putstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					sload_0;
					slookupswitch L4 2 1 L2 4 L3;
				L2:	getstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					sconst_1;
					sconst_0;
					invokestatic 29;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 26;		// reference Entertainment/PBKDF2.m_hash
					bspush 20;
					putstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					goto L5;
				L3:	getstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					sconst_4;
					sconst_0;
					invokestatic 29;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 26;		// reference Entertainment/PBKDF2.m_hash
					bspush 32;
					putstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					goto L5;
				L4:	new 32;		// javacard/security/CryptoException
					dup;
					sconst_3;
					invokespecial 92;		// javacard/security/CryptoException.<init>(S)V
					athrow;
				L5:	getstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					sconst_2;
					invokestatic 86;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 22;		// reference Entertainment/PBKDF2.U_i
					getstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					bspush 64;
					sconst_2;
					invokestatic 86;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 23;		// reference Entertainment/PBKDF2.keyprime
					getstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					bspush 64;
					getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					sadd;
					sconst_2;
					invokestatic 86;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 24;		// reference Entertainment/PBKDF2.innerblock
					getstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					bspush 64;
					getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					sadd;
					sconst_2;
					invokestatic 86;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 25;		// reference Entertainment/PBKDF2.outerblock
				L6:	getstatic_a 88;		// reference Entertainment/PBKDF2.m_instance
					areturn;
		}

		.method private hmac([BSSS)S {
			.stack 6;
			.locals 1;

				L0:	sload_3;
					bspush 64;
					if_scmpge L2;
				L1:	getfield_a_this 23;		// reference Entertainment/PBKDF2.keyprime
					sload_3;
					bspush 64;
					sload_3;
					ssub;
					sconst_0;
					invokestatic 62;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sload_2;
					getfield_a_this 23;		// reference Entertainment/PBKDF2.keyprime
					sconst_0;
					sload_3;
					invokestatic 93;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L5;
				L2:	sload_3;
					bspush 64;
					if_scmple L4;
				L3:	getfield_a_this 26;		// reference Entertainment/PBKDF2.m_hash
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 23;		// reference Entertainment/PBKDF2.keyprime
					sconst_0;
					invokevirtual 59;		// doFinal([BSS[BS)S
					pop;
					goto L5;
				L4:	aload_1;
					sload_2;
					getfield_a_this 23;		// reference Entertainment/PBKDF2.keyprime
					sconst_0;
					sload_3;
					invokestatic 93;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L5:	sconst_0;
					sstore 5;
				L6:	sload 5;
					bspush 64;
					if_scmpge L8;
				L7:	getfield_a_this 24;		// reference Entertainment/PBKDF2.innerblock
					sload 5;
					getfield_a_this 23;		// reference Entertainment/PBKDF2.keyprime
					sload 5;
					baload;
					bspush 54;
					sxor;
					bastore;
					getfield_a_this 25;		// reference Entertainment/PBKDF2.outerblock
					sload 5;
					getfield_a_this 23;		// reference Entertainment/PBKDF2.keyprime
					sload 5;
					baload;
					bspush 92;
					sxor;
					bastore;
					sinc 5 1;
					goto L6;
				L8:	getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sconst_0;
					getfield_a_this 24;		// reference Entertainment/PBKDF2.innerblock
					bspush 64;
					sload 4;
					invokestatic 93;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 26;		// reference Entertainment/PBKDF2.m_hash
					getfield_a_this 24;		// reference Entertainment/PBKDF2.innerblock
					sconst_0;
					bspush 64;
					sload 4;
					sadd;
					getfield_a_this 24;		// reference Entertainment/PBKDF2.innerblock
					sconst_0;
					invokevirtual 59;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 24;		// reference Entertainment/PBKDF2.innerblock
					sconst_0;
					getfield_a_this 25;		// reference Entertainment/PBKDF2.outerblock
					bspush 64;
					getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					invokestatic 93;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 26;		// reference Entertainment/PBKDF2.m_hash
					getfield_a_this 25;		// reference Entertainment/PBKDF2.outerblock
					sconst_0;
					bspush 64;
					getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					sadd;
					getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sconst_0;
					invokevirtual 59;		// doFinal([BSS[BS)S
					sreturn;
		}

		.method public doFinal([BSS[BSSS[BS)S 1 {
			.stack 6;
			.locals 2;

				L0:	bspush 16;
					sload 6;
					if_scmpge L2;
				L1:	new 32;		// javacard/security/CryptoException
					dup;
					sconst_5;
					invokespecial 92;		// javacard/security/CryptoException.<init>(S)V
					athrow;
				L2:	aload 4;
					sload 5;
					getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sconst_0;
					sload 6;
					invokestatic 93;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sload 6;
					sconst_0;
					bastore;
					getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sload 6;
					sconst_1;
					sadd;
					sconst_0;
					bastore;
					getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sload 6;
					sconst_2;
					sadd;
					sconst_0;
					bastore;
					getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sload 6;
					sconst_3;
					sadd;
					sconst_1;
					bastore;
					aload_0;
					aload_1;
					sload_2;
					sload_3;
					sload 6;
					sconst_4;
					sadd;
					invokespecial 94;		// Entertainment/PBKDF2.hmac([BSSS)S
					pop;
					getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sconst_0;
					aload 8;
					sload 9;
					getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					invokestatic 93;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sconst_1;
					sstore 10;
				L3:	sload 10;
					sload 7;
					if_scmpge L8;
				L4:	aload_0;
					aload_1;
					sload_2;
					sload_3;
					getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					invokespecial 94;		// Entertainment/PBKDF2.hmac([BSSS)S
					pop;
					sconst_0;
					sstore 11;
				L5:	sload 11;
					getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					if_scmpge L7;
				L6:	aload 8;
					sload 9;
					sload 11;
					sadd;
					dup2;
					baload;
					getfield_a_this 22;		// reference Entertainment/PBKDF2.U_i
					sload 11;
					baload;
					sxor;
					bastore;
					sinc 11 1;
					goto L5;
				L7:	sinc 10 1;
					goto L3;
				L8:	getstatic_s 91;		// short Entertainment/PBKDF2.mdlen
					sreturn;
		}

	}

}
