// converted by version  [v3.0.4]
// on Sun Nov 30 23:18:07 ICT 2025

.package Entertainment {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Entertainment;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Entertainment/saltUser;
		// 1
		instanceFieldRef byte[] Entertainment/saltAdmin;
		// 2
		instanceFieldRef byte[] Entertainment/encMUser;
		// 3
		instanceFieldRef byte[] Entertainment/encMAdmin;
		// 4
		instanceFieldRef byte[] Entertainment/hashM;
		// 5
		instanceFieldRef byte[] Entertainment/encData;
		// 6
		instanceFieldRef short Entertainment/encDataLength;
		// 7
		instanceFieldRef byte Entertainment/userPinTries;
		// 8
		instanceFieldRef byte Entertainment/adminPinTries;
		// 9
		instanceFieldRef byte[] Entertainment/masterKeyRAM;
		// 10
		instanceFieldRef byte[] Entertainment/tempBuffer;
		// 11
		instanceFieldRef byte[] Entertainment/ivBuffer;
		// 12
		instanceFieldRef 1.20 Entertainment/aesKey;
		// 13
		instanceFieldRef 2.1 Entertainment/aesCipher;
		// 14
		instanceFieldRef 1.11 Entertainment/sha256;
		// 15
		instanceFieldRef 1.14 Entertainment/random;
		// 16
		instanceFieldRef boolean Entertainment/userAuthenticated;
		// 17
		instanceFieldRef boolean Entertainment/adminAuthenticated;
		// 18
		.classRef 1.20;		// javacard/security/AESKey
		// 19
		staticMethodRef Entertainment/<init>()V;
		// 20
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 21
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 22
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 23
		.classRef Entertainment;
		// 24
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 25
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 26
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 27
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 28
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 29
		staticMethodRef Entertainment/wipeMasterKey()V;
		// 30
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 31
		staticMethodRef Entertainment/initialize(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 32
		staticMethodRef Entertainment/getSalt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		staticMethodRef Entertainment/verifyUserPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		staticMethodRef Entertainment/verifyAdminPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 35
		staticMethodRef Entertainment/changeUserPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 36
		staticMethodRef Entertainment/resetUserPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 37
		staticMethodRef Entertainment/getData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 38
		staticMethodRef Entertainment/setData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 39
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 40
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 41
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 42
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 43
		virtualMethodRef 1.11.4()V;		// reset()V
		// 44
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 45
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 46
		staticMethodRef Entertainment/encryptMasterKey([B[B[B)V;
		// 47
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 48
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 49
		staticMethodRef Entertainment/decryptMasterKey([B[B[B)Z;
		// 50
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 51
		staticMethodRef Entertainment/decryptData([B[BSS[BS)S;
		// 52
		staticMethodRef Entertainment/encryptData([B[BSS[BSS)S;
		// 53
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 54
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 55
		.classRef 3.2;		// java/lang/Exception
	}

	.class public Entertainment 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] saltUser 0;		// [B
			private byte[] saltAdmin 1;		// [B
			private byte[] encMUser 2;		// [B
			private byte[] encMAdmin 3;		// [B
			private byte[] hashM 4;		// [B
			private byte[] encData 5;		// [B
			private byte[] masterKeyRAM 6;		// [B
			private 1.20 aesKey 7;		// Ljavacard/security/AESKey;
			private 2.1 aesCipher 8;		// Ljavacardx/crypto/Cipher;
			private 1.11 sha256 9;		// Ljavacard/security/MessageDigest;
			private 1.14 random 10;		// Ljavacard/security/RandomData;
			private byte[] tempBuffer 11;		// [B
			private byte[] ivBuffer 12;		// [B
			private short encDataLength 13;		// S
			private byte userPinTries 14;		// B
			private byte adminPinTries 15;		// B
			private boolean userAuthenticated 16;		// Z
			private boolean adminAuthenticated 17;		// Z
			private static final byte INS_GET_SALT = 1;		// B
			private static final byte INS_VERIFY_USER_PIN = 2;		// B
			private static final byte INS_VERIFY_ADMIN_PIN = 3;		// B
			private static final byte INS_CHANGE_USER_PIN = 4;		// B
			private static final byte INS_RESET_USER_PIN = 5;		// B
			private static final byte INS_GET_DATA = 6;		// B
			private static final byte INS_SET_DATA = 7;		// B
			private static final byte INS_INITIALIZE = 8;		// B
			private static final short SW_AUTHENTICATION_METHOD_BLOCKED = 27011;		// S
			private static final short SALT_LENGTH = 16;		// S
			private static final short MASTER_KEY_LENGTH = 32;		// S
			private static final short HASH_LENGTH = 32;		// S
			private static final short MAX_DATA_LENGTH = 255;		// S
			private static final short AES_BLOCK_SIZE = 16;		// S
			private static final byte MAX_PIN_TRIES = 5;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 23;		// Entertainment/Entertainment
					dup;
					invokespecial 19;		// Entertainment/Entertainment.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 25;		// register([BSB)V
					return;
		}

		.method private <init>()V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 26;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference Entertainment/Entertainment.saltUser
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 1;		// reference Entertainment/Entertainment.saltAdmin
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 2;		// reference Entertainment/Entertainment.encMUser
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 3;		// reference Entertainment/Entertainment.encMAdmin
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 4;		// reference Entertainment/Entertainment.hashM
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 5;		// reference Entertainment/Entertainment.encData
					aload_0;
					sconst_0;
					putfield_s 6;		// short Entertainment/Entertainment.encDataLength
					aload_0;
					sconst_5;
					putfield_b 7;		// byte Entertainment/Entertainment.userPinTries
					aload_0;
					sconst_5;
					putfield_b 8;		// byte Entertainment/Entertainment.adminPinTries
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 21;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 9;		// reference Entertainment/Entertainment.masterKeyRAM
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 21;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 10;		// reference Entertainment/Entertainment.tempBuffer
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 21;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 11;		// reference Entertainment/Entertainment.ivBuffer
					aload_0;
					bspush 15;
					sspush 256;
					sconst_0;
					invokestatic 27;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 18;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 12;		// reference Entertainment/Entertainment.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 20;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 13;		// reference Entertainment/Entertainment.aesCipher
					aload_0;
					sconst_4;
					sconst_0;
					invokestatic 22;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 14;		// reference Entertainment/Entertainment.sha256
					aload_0;
					sconst_2;
					invokestatic 24;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 15;		// reference Entertainment/Entertainment.random
					aload_0;
					sconst_0;
					putfield_b 16;		// boolean Entertainment/Entertainment.userAuthenticated
					aload_0;
					sconst_0;
					putfield_b 17;		// boolean Entertainment/Entertainment.adminAuthenticated
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 28;		// selectingApplet()Z
					ifeq L2;
				L1:	aload_0;
					sconst_0;
					putfield_b 16;		// boolean Entertainment/Entertainment.userAuthenticated
					aload_0;
					sconst_0;
					putfield_b 17;		// boolean Entertainment/Entertainment.adminAuthenticated
					aload_0;
					invokespecial 29;		// Entertainment/Entertainment.wipeMasterKey()V
					return;
				L2:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					stableswitch L13 1 8 L6 L7 L8 L9 L10 L11 L12 L5;
				L5:	aload_0;
					aload_1;
					invokespecial 31;		// Entertainment/Entertainment.initialize(Ljavacard/framework/APDU;)V
					goto L14;
				L6:	aload_0;
					aload_1;
					invokespecial 32;		// Entertainment/Entertainment.getSalt(Ljavacard/framework/APDU;)V
					goto L14;
				L7:	aload_0;
					aload_1;
					invokespecial 33;		// Entertainment/Entertainment.verifyUserPin(Ljavacard/framework/APDU;)V
					goto L14;
				L8:	aload_0;
					aload_1;
					invokespecial 34;		// Entertainment/Entertainment.verifyAdminPin(Ljavacard/framework/APDU;)V
					goto L14;
				L9:	aload_0;
					aload_1;
					invokespecial 35;		// Entertainment/Entertainment.changeUserPin(Ljavacard/framework/APDU;)V
					goto L14;
				L10:	aload_0;
					aload_1;
					invokespecial 36;		// Entertainment/Entertainment.resetUserPin(Ljavacard/framework/APDU;)V
					goto L14;
				L11:	aload_0;
					aload_1;
					invokespecial 37;		// Entertainment/Entertainment.getData(Ljavacard/framework/APDU;)V
					goto L14;
				L12:	aload_0;
					aload_1;
					invokespecial 38;		// Entertainment/Entertainment.setData(Ljavacard/framework/APDU;)V
					goto L14;
				L13:	sspush 27904;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method private initialize(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 40;		// setIncomingAndReceive()S
					sstore_3;
				L2:	bspush 96;
					sstore 4;
				L3:	sload 4;
					sspush 255;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_5;
					sstore 5;
				L6:	sload_3;
					sload 4;
					if_scmpge L8;
				L7:	sload_3;
					aload_1;
					sload 5;
					invokevirtual 41;		// receiveBytes(S)S
					sadd;
					sstore_3;
					sload 5;
					sload_3;
					sadd;
					sstore 5;
					goto L6;
				L8:	sload_3;
					sload 4;
					if_scmpeq L10;
				L9:	sspush 26368;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getfield_a_this 15;		// reference Entertainment/Entertainment.random
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					sconst_0;
					bspush 32;
					invokevirtual 42;		// generateData([BSS)V
					getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					invokevirtual 43;		// reset()V
					getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					sconst_0;
					bspush 32;
					getfield_a_this 4;		// reference Entertainment/Entertainment.hashM
					sconst_0;
					invokevirtual 44;		// doFinal([BSS[BS)S
					pop;
					sconst_5;
					sstore 6;
				L11:	getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					astore 7;
				L12:	aload_2;
					sload 6;
					aload 7;
					sconst_0;
					bspush 32;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 6 32;
					aload_2;
					sload 6;
					getfield_a_this 0;		// reference Entertainment/Entertainment.saltUser
					sconst_0;
					bspush 16;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 6 16;
					bspush 32;
					newarray 11;
					astore 8;
				L13:	aload_2;
					sload 6;
					aload 8;
					sconst_0;
					bspush 32;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 6 32;
					aload_2;
					sload 6;
					getfield_a_this 1;		// reference Entertainment/Entertainment.saltAdmin
					sconst_0;
					bspush 16;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 7;
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					getfield_a_this 2;		// reference Entertainment/Entertainment.encMUser
					invokespecial 46;		// Entertainment/Entertainment.encryptMasterKey([B[B[B)V
					aload_0;
					aload 8;
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					getfield_a_this 3;		// reference Entertainment/Entertainment.encMAdmin
					invokespecial 46;		// Entertainment/Entertainment.encryptMasterKey([B[B[B)V
					aload 7;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 8;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_0;
					putfield_b 16;		// boolean Entertainment/Entertainment.userAuthenticated
					aload_0;
					sconst_0;
					putfield_b 17;		// boolean Entertainment/Entertainment.adminAuthenticated
					return;
		}

		.method private getSalt(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	getfield_a_this 0;		// reference Entertainment/Entertainment.saltUser
					sconst_0;
					aload_2;
					sload_3;
					bspush 16;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 3 16;
					getfield_a_this 1;		// reference Entertainment/Entertainment.saltAdmin
					sconst_0;
					aload_2;
					sload_3;
					bspush 16;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 3 16;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private verifyUserPin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 7;		// byte Entertainment/Entertainment.userPinTries
					ifne L2;
				L1:	sspush 27011;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 40;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					bspush 32;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					astore 4;
				L7:	aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					bspush 32;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 4;
					getfield_a_this 2;		// reference Entertainment/Entertainment.encMUser
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					invokespecial 49;		// Entertainment/Entertainment.decryptMasterKey([B[B[B)Z
					sstore 5;
				L8:	aload 4;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 5;
					ifeq L12;
				L9:	getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					invokevirtual 43;		// reset()V
					getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					sconst_0;
					bspush 32;
					getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					sconst_0;
					invokevirtual 44;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					sconst_0;
					getfield_a_this 4;		// reference Entertainment/Entertainment.hashM
					sconst_0;
					bspush 32;
					invokestatic 50;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L11;
				L10:	aload_0;
					sconst_1;
					putfield_b 16;		// boolean Entertainment/Entertainment.userAuthenticated
					aload_0;
					sconst_5;
					putfield_b 7;		// byte Entertainment/Entertainment.userPinTries
					goto L13;
				L11:	aload_0;
					invokespecial 29;		// Entertainment/Entertainment.wipeMasterKey()V
					aload_0;
					dup;
					getfield_b 7;		// byte Entertainment/Entertainment.userPinTries
					sconst_1;
					ssub;
					s2b;
					putfield_b 7;		// byte Entertainment/Entertainment.userPinTries
					sspush 27010;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
					goto L13;
				L12:	aload_0;
					dup;
					getfield_b 7;		// byte Entertainment/Entertainment.userPinTries
					sconst_1;
					ssub;
					s2b;
					putfield_b 7;		// byte Entertainment/Entertainment.userPinTries
					sspush 27010;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
		}

		.method private verifyAdminPin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 8;		// byte Entertainment/Entertainment.adminPinTries
					ifne L2;
				L1:	sspush 27011;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 40;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					bspush 32;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					astore 4;
				L7:	aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					bspush 32;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 4;
					getfield_a_this 3;		// reference Entertainment/Entertainment.encMAdmin
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					invokespecial 49;		// Entertainment/Entertainment.decryptMasterKey([B[B[B)Z
					sstore 5;
				L8:	aload 4;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 5;
					ifeq L12;
				L9:	getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					invokevirtual 43;		// reset()V
					getfield_a_this 14;		// reference Entertainment/Entertainment.sha256
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					sconst_0;
					bspush 32;
					getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					sconst_0;
					invokevirtual 44;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					sconst_0;
					getfield_a_this 4;		// reference Entertainment/Entertainment.hashM
					sconst_0;
					bspush 32;
					invokestatic 50;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L11;
				L10:	aload_0;
					sconst_1;
					putfield_b 17;		// boolean Entertainment/Entertainment.adminAuthenticated
					aload_0;
					sconst_5;
					putfield_b 8;		// byte Entertainment/Entertainment.adminPinTries
					goto L13;
				L11:	aload_0;
					invokespecial 29;		// Entertainment/Entertainment.wipeMasterKey()V
					aload_0;
					dup;
					getfield_b 8;		// byte Entertainment/Entertainment.adminPinTries
					sconst_1;
					ssub;
					s2b;
					putfield_b 8;		// byte Entertainment/Entertainment.adminPinTries
					sspush 27010;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
					goto L13;
				L12:	aload_0;
					dup;
					getfield_b 8;		// byte Entertainment/Entertainment.adminPinTries
					sconst_1;
					ssub;
					s2b;
					putfield_b 8;		// byte Entertainment/Entertainment.adminPinTries
					sspush 27010;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
		}

		.method private changeUserPin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 16;		// boolean Entertainment/Entertainment.userAuthenticated
					ifne L2;
				L1:	sspush 27010;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 40;		// setIncomingAndReceive()S
					sstore_3;
				L4:	bspush 48;
					sstore 4;
				L5:	sload_3;
					sload 4;
					if_scmpeq L7;
				L6:	sspush 26368;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sconst_5;
					sstore 5;
				L8:	getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					astore 6;
				L9:	aload_2;
					sload 5;
					aload 6;
					sconst_0;
					bspush 32;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 5 32;
					aload_2;
					sload 5;
					getfield_a_this 0;		// reference Entertainment/Entertainment.saltUser
					sconst_0;
					bspush 16;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 6;
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					getfield_a_this 2;		// reference Entertainment/Entertainment.encMUser
					invokespecial 46;		// Entertainment/Entertainment.encryptMasterKey([B[B[B)V
					aload 6;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method private resetUserPin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 17;		// boolean Entertainment/Entertainment.adminAuthenticated
					ifne L2;
				L1:	sspush 27010;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 40;		// setIncomingAndReceive()S
					sstore_3;
				L4:	bspush 48;
					sstore 4;
				L5:	sload_3;
					sload 4;
					if_scmpeq L7;
				L6:	sspush 26368;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sconst_5;
					sstore 5;
				L8:	getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					astore 6;
				L9:	aload_2;
					sload 5;
					aload 6;
					sconst_0;
					bspush 32;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 5 32;
					aload_2;
					sload 5;
					getfield_a_this 0;		// reference Entertainment/Entertainment.saltUser
					sconst_0;
					bspush 16;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 6;
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					getfield_a_this 2;		// reference Entertainment/Entertainment.encMUser
					invokespecial 46;		// Entertainment/Entertainment.encryptMasterKey([B[B[B)V
					aload_0;
					sconst_5;
					putfield_b 7;		// byte Entertainment/Entertainment.userPinTries
					aload 6;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method private getData(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 16;		// boolean Entertainment/Entertainment.userAuthenticated
					ifne L3;
				L1:	getfield_b_this 17;		// boolean Entertainment/Entertainment.adminAuthenticated
					ifne L3;
				L2:	sspush 27010;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_s_this 6;		// short Entertainment/Entertainment.encDataLength
					ifne L5;
				L4:	sspush 27266;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L6:	aload_0;
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					getfield_a_this 5;		// reference Entertainment/Entertainment.encData
					sconst_0;
					getfield_s_this 6;		// short Entertainment/Entertainment.encDataLength
					aload_2;
					sconst_0;
					invokespecial 51;		// Entertainment/Entertainment.decryptData([B[BSS[BS)S
					sstore_3;
				L7:	sload_3;
					sspush 255;
					if_scmple L9;
				L8:	sspush 26368;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 48;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private setData(Ljavacard/framework/APDU;)V {
			.stack 9;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 16;		// boolean Entertainment/Entertainment.userAuthenticated
					ifne L3;
				L1:	getfield_b_this 17;		// boolean Entertainment/Entertainment.adminAuthenticated
					ifne L3;
				L2:	sspush 27010;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L4:	aload_1;
					invokevirtual 40;		// setIncomingAndReceive()S
					sstore_3;
				L5:	sconst_5;
					sstore 4;
				L6:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
				L7:	sload 5;
					sspush 255;
					if_scmpgt L9;
				L8:	sload 5;
					sspush 255;
					if_scmple L10;
				L9:	sspush 26368;
					invokestatic 39;		// javacard/framework/ISOException.throwIt(S)V
				L10:	sload_3;
					sload 5;
					if_scmpge L14;
				L11:	aload_1;
					sconst_5;
					sload_3;
					sadd;
					invokevirtual 41;		// receiveBytes(S)S
					sstore 6;
				L12:	sload_3;
					sload 6;
					sadd;
					sstore_3;
				L13:	goto L10;
				L14:	sload 5;
					s2i;
					bipush 16;
					iadd;
					iconst_1;
					isub;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 6;
				L15:	aload_0;
					aload_0;
					getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					aload_2;
					sconst_5;
					sload 5;
					getfield_a_this 5;		// reference Entertainment/Entertainment.encData
					sconst_0;
					sload 6;
					invokespecial 52;		// Entertainment/Entertainment.encryptData([B[BSS[BSS)S
					putfield_s 6;		// short Entertainment/Entertainment.encDataLength
					return;
		}

		.method private encryptMasterKey([B[B[B)V {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 12;		// reference Entertainment/Entertainment.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 18 4;		// javacard/security/AESKey
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					getfield_a_this 12;		// reference Entertainment/Entertainment.aesKey
					sconst_2;
					invokevirtual 53;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference Entertainment/Entertainment.random
					getfield_a_this 11;		// reference Entertainment/Entertainment.ivBuffer
					sconst_0;
					bspush 16;
					invokevirtual 42;		// generateData([BSS)V
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload_2;
					sconst_0;
					bspush 32;
					aload_3;
					sconst_0;
					invokevirtual 54;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private decryptMasterKey([B[B[B)Z {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 12;		// reference Entertainment/Entertainment.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 18 4;		// javacard/security/AESKey
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					getfield_a_this 12;		// reference Entertainment/Entertainment.aesKey
					sconst_1;
					invokevirtual 53;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload_2;
					sconst_0;
					bspush 32;
					aload_3;
					sconst_0;
					invokevirtual 54;		// doFinal([BSS[BS)S
					pop;
					sconst_1;
				L1:	sreturn;
				L2:	astore 4;
				L3:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 55;
			}
		}

		.method private encryptData([B[BSS[BSS)S {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					sconst_0;
					sload 7;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_2;
					sload_3;
					getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					sconst_0;
					sload 4;
					invokestatic 45;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 12;		// reference Entertainment/Entertainment.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 18 4;		// javacard/security/AESKey
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					getfield_a_this 12;		// reference Entertainment/Entertainment.aesKey
					sconst_2;
					invokevirtual 53;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					getfield_a_this 10;		// reference Entertainment/Entertainment.tempBuffer
					sconst_0;
					sload 7;
					aload 5;
					sload 6;
					invokevirtual 54;		// doFinal([BSS[BS)S
					pop;
					sload 7;
					sreturn;
		}

		.method private decryptData([B[BSS[BS)S {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 12;		// reference Entertainment/Entertainment.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 18 4;		// javacard/security/AESKey
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					getfield_a_this 12;		// reference Entertainment/Entertainment.aesKey
					sconst_1;
					invokevirtual 53;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 13;		// reference Entertainment/Entertainment.aesCipher
					aload_2;
					sload_3;
					sload 4;
					aload 5;
					sload 6;
					invokevirtual 54;		// doFinal([BSS[BS)S
					sstore 7;
				L1:	sload 7;
					sreturn;
		}

		.method private wipeMasterKey()V {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 9;		// reference Entertainment/Entertainment.masterKeyRAM
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 47;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

	}

}
